REACT_APP_API_KEY=AIzaSyCL3-aII2vw7g33_LU_ztf1zNYDmxouEV4
REACT_APP_AUTH_DOMAIN=react-e-food.firebaseapp.com
REACT_APP_PROJECT_ID=react-e-food
REACT_APP_STORAGE_BUCKET=react-e-food.appspot.com
REACT_APP_MESSAGING_SENDER_ID=778623217847
REACT_APP_APP_ID=1:778623217847:web:87170eb255206e328f9d32